# c

nodejs/: Dockerfile  app.js  index.html
nodejs/compressed/: package.json
php/: Dockerfile
python/: requirements.txt
python/example/: urls.py
python/simple/: urls.py  views.py
ruby/: index.rb
tomcat/: .gitignore  pom.xml
tomcat/compressed/: README.txt  index.html
tomcat/compressed/WEB-INF/classes/: appContext-robot.xml  config.properties  db.properties  log4j.properties
tomcat/compressed/WEB-INF/classes/prod/: db.properties
tomcat/src/main/java/com/netease/cloud/c/service/: WordService.java
tomcat/src/main/java/com/netease/cloud/c/web/controllers/: IndexController.java
tomcat/src/main/java/com/netease/cloud/c/web/exception/: AppsExceptionResolver.java  DuplicateAccountException.java
tomcat/src/main/resources/: mvc-dispatcher-servlet.xml
tomcat/src/main/resources/prod/: config.properties
tomcat/src/main/webapp/WEB-INF/: web.xml
